{
  "name": "nawabi-dinest-cafe",
  "version": "1.0.0",
  "description": "A comprehensive food ordering and table booking system with backend, frontend, and admin panel functionality.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "food",
    "ordering"
  ],
  "author": "Hamayun Saeed",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.12.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "openai": "^5.11.0",
    "stripe": "^18.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
